<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
<div id="heading1">
	<p>facebook</p>
</div>
<div id ="forms">
<form>
	<p id="heading2">Login in to Facebook</p>
	<div><input type="text" name="text" placeholder="Enter address or phone number" id="name"></div>
	<div><input type="password" name="password" placeholder="Password" id="pass"></div>
	<div><a href="#"><input type="button" name="Log in" value="Log in"></a></div>
	<p class="futher"><a href="#">Forgotten account?</a><span class="futher"><a href="#">Sign up to facebook</span></a></p>
	
</form>
<div>
</div>
</body>
</html>